# Prueba-Jenkins

./: build.gradle  settings.gradle
src/test/java/runners/: RunnerPrincipal.java
src/test/java/stepdefinitions/: GoogleStepDefinitions.java
src/test/resources/: Prueba.feature
